<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible"
		content="IE=edge">
	<meta name="viewport"
		content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet"
		href="css/style.css">
	<title>Mod2 task</title>
</head>

<body>
	<h1 class="head-title">Our Menu</h1>
	<div class="menu">
		<div class="col-lg-4 col-md-6 col-sm-12">
			<div class="point1-title">
				<p>Chicken</p>
			</div>
			<p class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Id a voluptatibus rerum pariatur
				deleniti aut beatae culpa minus molestiae odit facilis incidunt odio, dolore nemo velit vero laboriosam fugiat.
				Perspiciatis expedita hic aliquid mollitia autem quo sapiente explicabo harum, cum, quia similique! Accusantium
				repudiandae iure consequatur mollitia, exercitationem eligendi expedita.</p>
		</div>
		<div class="col-lg-4 col-md-6 col-sm-12">
			<div class="point2-title">
				<p>Beef</p>
			</div>
			<p class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Id a voluptatibus rerum pariatur
				deleniti aut beatae culpa minus molestiae odit facilis incidunt odio, dolore nemo velit vero laboriosam fugiat.
				Perspiciatis expedita hic aliquid mollitia autem quo sapiente explicabo harum, cum, quia similique! Accusantium
				repudiandae iure consequatur mollitia, exercitationem eligendi expedita.</p>
		</div>
		<div class="col-lg-4 col-md-12 col-sm-12">
			<div class="point3-title">
				<p>Sushi</p>
			</div>
			<p class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Id a voluptatibus rerum pariatur
				deleniti aut beatae culpa minus molestiae odit facilis incidunt odio, dolore nemo velit vero laboriosam fugiat.
				Perspiciatis expedita hic aliquid mollitia autem quo sapiente explicabo harum, cum, quia similique! Accusantium
				repudiandae iure consequatur mollitia, exercitationem eligendi expedita.</p>
		</div>
	</div>
</body>

</html>